<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/search_activity_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">

        <ImageView
            android:id="@+id/searchArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/arrow_back"
            app:tint="?attr/search_activity_icon_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="@dimen/sp_22"
            android:fontFamily="@font/ys_display_medium"
            android:layout_marginLeft="@dimen/dp_24"
            android:textColor="?attr/search_activity_primary_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_7"
            android:paddingLeft="@dimen/dp_14"
            android:layout_weight="1"
            android:hint="@string/search"
            android:maxLines="1"
            android:inputType="text"
            android:drawableLeft="@drawable/lupa"
            android:drawablePadding="@dimen/dp_10"
            android:background="@drawable/round_corner"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/ys_text_regular"
            android:textColor="?attr/search_activity_edit_text_textColor"
            android:textColorHint="?attr/search_activity_edit_text_textColor_hint"
            />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@drawable/round_corner"
            android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrackList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp">

                <ImageView
                    android:id="@+id/ivPlaceHolderNotFound"
                    android:layout_height="120dp"
                    android:layout_width="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="?attr/place_holder_not_found"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ivPlaceHolderConnect"
                    android:layout_height="120dp"
                    android:layout_width="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="?attr/place_holder_connection_error"
                    android:visibility="gone"/>


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvTextPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:textColor="?attr/search_activity_text_color_text_placeholder"
                    android:textSize="@dimen/sp_19"
                    android:fontFamily="@font/ys_text_medium"
                    android:visibility="gone"/>

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRefresh"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="?attr/search_activity_primary_color"
                app:cornerRadius="@dimen/dp_54"
                android:layout_marginTop="24dp"
                android:textColor="?attr/search_activity_background"
                android:textAllCaps="false"
                android:fontFamily="@font/ys_display_medium"
                android:textSize="@dimen/sp_14"
                android:text="@string/refresh"
                android:visibility="gone"/>


        </LinearLayout>








    </FrameLayout>





</LinearLayout>