<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settings_activity_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">

        <ImageView
           android:id="@+id/tvSettingsArrowBack"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left"
           android:src="@drawable/arrow_back"
           app:tint="?attr/settings_activity_icon_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="@dimen/sp_22"
            android:fontFamily="@font/ys_display_medium"
            android:layout_marginLeft="@dimen/dp_24"
            android:textColor="?attr/settings_activity_primary_color"/>
    </LinearLayout>

    <FrameLayout
        style="@style/SettingsMenuFrameLayoutStyle"
        android:layout_marginTop="34dp">

       <TextView
           android:text="@string/black_threme"
           style="@style/SettingsMenuTextViewStyle"/>

        <Switch
           style="@style/SettingsMenuImageView"/>
    </FrameLayout>>

     <FrameLayout
         style="@style/SettingsMenuFrameLayoutStyle">

        <TextView
            android:id="@+id/tvShare"
            android:text="@string/sharing"
            style="@style/SettingsMenuTextViewStyle"/>

        <ImageView
            style="@style/SettingsMenuImageView"
            android:src="@drawable/share"/>
    </FrameLayout>>

    <FrameLayout
        style="@style/SettingsMenuFrameLayoutStyle">

        <TextView
            android:id="@+id/tvWriteSupport"
            android:text="@string/write_support"
            style="@style/SettingsMenuTextViewStyle"/>

        <ImageView
            style="@style/SettingsMenuImageView"
            android:src="@drawable/support"/>
    </FrameLayout>>

    <FrameLayout
        style="@style/SettingsMenuFrameLayoutStyle">

        <TextView
            android:id="@+id/tvAgreement"
            android:text="@string/agreement"
            style="@style/SettingsMenuTextViewStyle"/>

        <ImageView
            style="@style/SettingsMenuImageView"
            android:src="@drawable/arrow_forward"/>
    </FrameLayout>>
</LinearLayout>